{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "recommended": false
      },
      "style": {
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noDoubleEquals": "off",
        "noControlCharactersInRegex": "off",
        "noArrayIndexKey": "off",
        "noGlobalIsNan": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noBannedTypes": "off",
        "noImportantStyles": "off",
        "useOptionalChain": "off",
        "noCommaOperator": "off",
        "noStaticOnlyClass": "off",
        "noUselessSwitchCase": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "off",
        "noUnusedFunctionParameters": "off",
        "noUnusedPrivateClassMembers": "off",
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/dist-electron",
      "!**/build",
      "!**/coverage",
      "!**/data*",
      "!**/.gemini",
      "!**/demo",
      "!**/*.jsonl",
      "!**/*.db",
      "!**/pnpm-lock.yaml"
    ]
  }
}
