{
  "name": "hachimi",
  "version": "0.1.0",
  "private": true,
  "description": "Hachimi - A general-purpose personal AI assistant harness. Multi-channel (CLI / Desktop / REST / Telegram / WeChat / Slack), strong hierarchical memory, lazy skills, extensible tools.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/channels/*",
    "packages/tools-builtin/*",
    "packages/storage/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:tui": "tsx apps/tui/src/main.ts",
    "dev:cli": "tsx packages/channels/cli/src/cli.ts",
    "dev:server": "tsx apps/server/src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ai-agent",
    "harness",
    "personal-assistant",
    "llm",
    "multi-channel",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^22.13.10",
    "tsx": "^4.23.1",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10"
  }
}
